<!DOCTYPE html>

<html>

	<head>
		<title> Trabalhos Web - Centro Cultural Brasileiro</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">


	</head>


	<body>
            <div class="navigation">
				<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			
						
			<div class="main">
				
				
				<ul class="way">
					<a href="index.html"><li>Home</li></a>
					<li>></li>
					<a href="portfolio.html"><li>Portfolio</li></a>
                    <li>></li>
                    <li>Centro Cultural Brasileiro</li>
				</ul>

				<h1>Centro Cultural Brasileiro</h1>
                
                <img style="width:100%"class="photo-job" src="img/jobs/mockup.jpg" alt="Imagem do site" >
                
                 <img style="width:100%" class="photo-job" src="img/jobs/mockup22.jpg" alt="Imagem do site" >
                
                 <img style="width:100%" class="photo-job" src="img/jobs/mockup.jpg" alt="Imagem do site" >
              
                <a href="index.html">Voltar</a>

			</div>	

			

	</body>

</html>
